spring.application.name=backend
logging.level.com.example=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.root=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mysql://localhost:3306/ALMS
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080